:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
} 

  /* Start Glopal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
 color: #797979;
 text-align: center;
 margin: -30px 0 0;
 font-size: 20px;
}
@media (max-width: 767px){
.special-heading{
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
/* End components */

.parent {
    background-color: #EEE;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Small */
@media (min-width: 768px){
 .container {
    width: 750px;
 }
}
/* meduim */
@media (min-width: 992px){
 .container {
    width: 970px ;
 }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170;
    }
}  

/* start Header */
.header {
    padding: 20px;
}
.header .logo {
    width: 70px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;   
   
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: var(--main-duration);    
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
    background-color: var(--section-background);
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
   
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
   padding-left: 25px;
}

.header .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing section  */
.landing {
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
 margin: 0px;
 font-weight: bold;
 font-size: 45px;
 color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
 /* send landing section  */

 /* start features */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:20px;
}
.feature .container i {
    color: var(--main-color);
}
.feature .container h3 {
    font-weight: 800;
    margin: 30px 0;

}
.feature .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* End features */
 /* start services */
   .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }

   .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
   }

  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
   }

   @media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
   }

   .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
   }
   .services .services-content .srv  .text {
    flex: 1;
   }
   .services .services-content .srv h3 {     
    margin: 0 0 20px
   }
     
   .services .services-content .srv p {
    color: #777;
    line-height: 1.6;
    font-weight: 300px;
   }
   .services .services-content .image {
    position: relative;
    text-align: center;
   }
   .services .services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondry-color);
    top: -50px;
    right: 0px;
    z-index: -1;
   }
   .services .services-content .image img {
    width: 260px;
   }
   @media (max-width: 1199px){
    .image-column {
        display: none;
    }
   }
 /* End services */

/* start portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio .Portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 20px;
   margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
    background-color: white;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info h3 {
    margin: 0px;
}
.Portfolio .Portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* End portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

 .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}  
   
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;   
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
   color: #777;
   line-height: 2;
}
.about-content .image img {
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
/* end about */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;  
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--secondry-color); 
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */